# The_personal_finance_assistant

./: package-lock.json  pom.xml
src/main/java/firefly/: Application.java
src/main/java/firefly/Configs/: AuthenticationBean.java  SpringSecurityConfig.java
src/main/java/firefly/Controller/: AccountController.java  AdminController.java  BasicAuthController.java  ClientController.java  CreditController.java  DepositController.java  TransactionController.java  UserController.java
src/main/java/firefly/DTO/: ClientAccountDTO.java  ClientDepositDTO.java
src/main/java/firefly/Exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/firefly/Model/: Account.java  Category.java  Client.java  Credit.java  Deposit.java  Roles.java  Transaction.java
src/main/java/firefly/Others/: ClientValidator.java  SecurityConfiguration.java
src/main/java/firefly/Repository/: AccountRepository.java  CategoryRepository.java  ClientRepository.java  CreditRepository.java  DepositRepository.java  RolesRepository.java  TransactionRepository.java
src/main/java/firefly/Service/: AccountService.java  CategoryService.java  ClientService.java  CreditService.java  DepositService.java  RolesService.java  SecurityService.java  TransactionService.java
src/main/java/firefly/View/: ClientAccountView.java  ClientCreditView.java  ClientDepositDTO.java  ClientDepositView.java  TransactionCategoryView.java
src/main/java/firefly/controller/: ClientController.java
src/main/java/firefly/model/: Account.java  Category.java  Client.java  Credit.java  Deposit.java  Roles.java  Transaction.java
src/main/java/firefly/repository/: AccountRepository.java  CategoryRepository.java  ClientRepository.java  CreditRepository.java  DepositRepository.java  RolesRepository.java  TransactionRepository.java
src/main/java/model/: Account.java  Category.java  Client.java  Roles.java  Test.java
src/main/resources/: application.properties  validation.properties
